S(NP(nam) VP(VB(học) NP(bài)))
S(NP(nam) VP(VB(đọc) NP(NP(sách) PP(IN(ở) NP(trường)))))
S(NP(nam) VP(VB(ở) NP(trường)))
S(NP(nam) VP(VB(thích) VP(VB(đọc) NP(sách))))
S(NP(nam) VP(RB(rất) VP(VB(thích) VP(VB(đến) NP(thư_viện)))))
S(NP(NP(nam) NP(CC(và) NP(lan))) VP(RB(đều) VP(VB(thích) VP(VB(đọc) NP(sách)))))
S(NP(nam) VP(RB(vừa) VB(gặp) NP(NP(lan) PP(IN(ở) NP(trường)))))
S(NP(nam) VP(VB(cho) NP(NP(lan) VP(VB(mượn) NP(CD(một) NP(UN(cuốn) NP(NP(sách) ADJP(RB(rất) JJ(hay)))))))))
S(NP(lan) VP(RB(hay) VP(VB(mượn) NP(NP(sách) PP(IN(của) NP(nam))))))
S(NP(nam) VP(VB(có) NP(RB(nhiều) NP(NP(sách) JJ(mới)))))
